name = "NAME_1187"
header = {
	name = "NAME_1187"
    startyear = 1187 
    endyear = 1452 
    C003 = { 
        gender = male 
        type = county 
        dna = "21044987287620" 
        title = { C003 } 
        } 
    C004 = { 
        gender = male 
        type = county 
        dna = "74053932806214" 
        title = { C004 } 
        } 
    C005 = { 
        gender = male 
        type = county 
        dna = "11381686522075" 
        title = { C005 } 
        } 
    C006 = { 
        gender = male 
        type = county 
        dna = "17692276363712" 
        title = { C006 } 
        } 
    C007 = { 
        gender = male 
        type = county 
        dna = "05639867159673" 
        title = { C007 } 
        } 
    C012 = { 
        gender = male 
        type = county 
        dna = "23610232318781" 
        title = { C012 } 
        } 
    C014 = { 
        gender = male 
        type = county 
        dna = "91674049892122" 
        title = { C014 } 
        } 
    C015 = { 
        gender = male 
        type = county 
        dna = "23118186680371" 
        title = { C015 } 
        } 
    C016 = { 
        gender = female 
        type = county 
        dna = "96843529938241" 
        title = { C016 } 
        } 
    C017 = { 
        gender = male 
        type = county 
        dna = "78976710571781" 
        title = { C017 } 
        } 
    C018 = { 
        gender = female 
        type = county 
        dna = "97749079361057" 
        title = { C018 } 
        } 
    C020 = { 
        gender = male 
        type = county 
        dna = "43573406726680" 
        title = { C020 } 
        } 
    C021 = { 
        gender = female 
        type = county 
        dna = "46824595201156" 
        title = { C021 } 
        } 
    C022 = { 
        gender = male 
        type = county 
        dna = "09639379256454" 
        title = { C022 } 
        } 
    C023 = { 
        gender = male 
        type = county 
        dna = "04561045624541" 
        title = { C023 } 
        } 
    C024 = { 
        gender = male 
        type = county 
        dna = "02643101499038" 
        title = { C024 } 
        } 
    C025 = { 
        gender = male 
        type = county 
        dna = "59237423957463" 
        title = { C025 } 
        } 
    C026 = { 
        gender = male 
        type = county 
        dna = "05634045637502" 
        title = { C026 } 
        } 
    C029 = { 
        gender = male 
        type = county 
        dna = "01202352651034" 
        title = { C029 } 
        } 
    C033 = { 
        gender = male 
        type = county 
        dna = "40497354557803" 
        title = { C033 } 
        } 
    C039 = { 
        gender = male 
        type = county 
        dna = "57658909025907" 
        title = { C039 C038 } 
        } 
    C040 = { 
        gender = male 
        type = county 
        dna = "12001201220200" 
        title = { C040 } 
        } 
    C041 = { 
        gender = male 
        type = county 
        dna = "05040908080610" 
        title = { C041 } 
        } 
    C042 = { 
        gender = male 
        type = county 
        dna = "77895572775401" 
        title = { C042 } 
        } 
    C043 = { 
        gender = male 
        type = county 
        dna = "63948341003349" 
        title = { C043 } 
        } 
    C045 = { 
        gender = male 
        type = county 
        dna = "20016519018801" 
        title = { C045 } 
        } 
    C046 = { 
        gender = male 
        type = county 
        dna = "65735044633824" 
        title = { C046 } 
        } 
    C047 = { 
        gender = male 
        type = county 
        dna = "26589603728728" 
        title = { C047 } 
        } 
    C049 = { 
        gender = male 
        type = county 
        dna = "77066255497432" 
        title = { C049 } 
        } 
    C051 = { 
        gender = male 
        type = county 
        dna = "15719404912283" 
        title = { C051 } 
        } 
    C052 = { 
        gender = male 
        type = county 
        dna = "16720113853219" 
        title = { C052 } 
        } 
    C054 = { 
        gender = male 
        type = county 
        dna = "23210515801695" 
        title = { C054 } 
        } 
    C056 = { 
        gender = male 
        type = county 
        dna = "04561045624541" 
        title = { C056 } 
        } 
    C059 = { 
        gender = male 
        type = county 
        dna = "97310231722081" 
        title = { C059 C100 } 
        } 
    C062 = { 
        gender = male 
        type = county 
        dna = "80606940234993" 
        title = { C062 } 
        } 
    C063 = { 
        gender = male 
        type = county 
        dna = "04485567298582" 
        title = { C063 } 
        } 
    C064 = { 
        gender = male 
        type = county 
        dna = "01550186045901" 
        title = { C064 } 
        } 
    C065 = { 
        gender = male 
        type = county 
        dna = "11045612313002" 
        title = { C065 } 
        } 
    C066 = { 
        gender = male 
        type = county 
        dna = "12300130031100" 
        title = { C066 } 
        } 
    C067 = { 
        gender = male 
        type = county 
        dna = "07876721053242" 
        title = { C067 } 
        } 
    C069 = { 
        gender = male 
        type = county 
        dna = "02144674217504" 
        title = { C069 } 
        } 
    C070 = { 
        gender = male 
        type = county 
        dna = "73231752247065" 
        title = { C070 C071 } 
        } 
    C072 = { 
        gender = male 
        type = county 
        dna = "16094251843766" 
        title = { C072 } 
        } 
    C074 = { 
        gender = male 
        type = county 
        dna = "06060803060314" 
        title = { C074 } 
        } 
    C075 = { 
        gender = female 
        type = county 
        dna = "38861192995732" 
        title = { C075 } 
        } 
    C083 = { 
        gender = male 
        type = county 
        dna = "64949960824780" 
        title = { C083 } 
        } 
    C086 = { 
        gender = male 
        type = county 
        dna = "30979507447777" 
        title = { C086 } 
        } 
    C089 = { 
        gender = male 
        type = county 
        dna = "95322584725496" 
        title = { C089 } 
        } 
    C090 = { 
        gender = male 
        type = county 
        dna = "32115623830942" 
        title = { C090 } 
        } 
    C091 = { 
        gender = male 
        type = county 
        dna = "84101914544339" 
        title = { C091 C123 } 
        } 
    C094 = { 
        gender = male 
        type = county 
        dna = "75065312489519" 
        title = { C094 } 
        } 
    C095 = { 
        gender = male 
        type = county 
        dna = "47502730128611" 
        title = { C095 } 
        } 
    C096 = { 
        gender = male 
        type = county 
        dna = "13953961639015" 
        title = { C096 } 
        } 
    C099 = { 
        gender = male 
        type = county 
        dna = "24313795136136" 
        title = { C099 } 
        } 
    C102 = { 
        gender = male 
        type = county 
        dna = "04536911725296" 
        title = { C102 } 
        } 
    C103 = { 
        gender = male 
        type = county 
        dna = "90550118303409" 
        title = { C103 } 
        } 
    C109 = { 
        gender = male 
        type = county 
        dna = "01231030323372" 
        title = { C109 C107 } 
        } 
    C110 = { 
        gender = male 
        type = county 
        dna = "76948754965757" 
        title = { C110 C111 } 
        } 
    C114 = { 
        gender = male 
        type = county 
        dna = "01030210010603" 
        title = { C114 } 
        } 
    C115 = { 
        gender = male 
        type = county 
        dna = "48430281580709" 
        title = { C115 } 
        } 
    C121 = { 
        gender = male 
        type = county 
        dna = "26645068049944" 
        title = { C121 } 
        } 
    C125 = { 
        gender = male 
        type = county 
        dna = "23213997705619" 
        title = { C125 } 
        } 
    C133 = { 
        gender = male 
        type = county 
        dna = "60895870704355" 
        title = { C133 } 
        } 
    C137 = { 
        gender = female 
        type = county 
        dna = "95182527779711" 
        title = { C137 C132 } 
        } 
    C142 = { 
        gender = male 
        type = county 
        dna = "27415711449037" 
        title = { C142 } 
        } 
    C144 = { 
        gender = male 
        type = county 
        dna = "99202459586022" 
        title = { C144 } 
        } 
    C147 = { 
        gender = male 
        type = county 
        dna = "92604449269062" 
        title = { C147 } 
        } 
    C148 = { 
        gender = male 
        type = county 
        dna = "53946862832801" 
        title = { C148 } 
        } 
    C150 = { 
        gender = male 
        type = county 
        dna = "27016526490551" 
        title = { C150 } 
        } 
    C151 = { 
        gender = male 
        type = county 
        dna = "80231812292254" 
        title = { C151 } 
        } 
    C153 = { 
        gender = male 
        type = county 
        dna = "44081116772084" 
        title = { C153 } 
        } 
    C173 = { 
        gender = male 
        type = county 
        dna = "57563176689783" 
        title = { C173 } 
        } 
    C188 = { 
        gender = male 
        type = county 
        dna = "57854490195873" 
        title = { C188 } 
        } 
    C199 = { 
        gender = male 
        type = county 
        dna = "26383484189966" 
        title = { C199 C154 } 
        } 
    C205 = { 
        gender = male 
        type = county 
        dna = "99403640448830" 
        title = { C205 } 
        } 
    C206 = { 
        gender = male 
        type = county 
        dna = "75578155748075" 
        title = { C206 } 
        } 
    C208 = { 
        gender = male 
        type = county 
        dna = "92332105136496" 
        title = { C208 } 
        } 
    C209 = { 
        gender = male 
        type = county 
        dna = "73010474927849" 
        title = { C209 } 
        } 
    C210 = { 
        gender = male 
        type = county 
        dna = "77983702807825" 
        title = { C210 } 
        } 
    C212 = { 
        gender = male 
        type = county 
        dna = "63241174282817" 
        title = { C212 C176 } 
        } 
    C213 = { 
        gender = male 
        type = county 
        dna = "48781544361162" 
        title = { C213 } 
        } 
    C216 = { 
        gender = male 
        type = county 
        dna = "94050900922217" 
        title = { C216 } 
        } 
    C217 = { 
        gender = male 
        type = county 
        dna = "05630405330463" 
        title = { C217 } 
        } 
    C220 = { 
        gender = male 
        type = county 
        dna = "59637395750540" 
        title = { C220 } 
        } 
    C224 = { 
        gender = male 
        type = county 
        dna = "11704387673998" 
        title = { C224 } 
        } 
    C225 = { 
        gender = male 
        type = county 
        dna = "43707080834710" 
        title = { C225 } 
        } 
    C226 = { 
        gender = male 
        type = county 
        dna = "95458247237390" 
        title = { C226 } 
        } 
    C228 = { 
        gender = male 
        type = county 
        dna = "50699369479095" 
        title = { C228 } 
        } 
    C229 = { 
        gender = male 
        type = county 
        dna = "87677960551279" 
        title = { C229 } 
        } 
    C231 = { 
        gender = male 
        type = county 
        dna = "28965765915836" 
        title = { C231 } 
        } 
    C232 = { 
        gender = male 
        type = county 
        dna = "41723973698040" 
        title = { C232 } 
        } 
    C236 = { 
        gender = male 
        type = county 
        dna = "67558670522896" 
        title = { C236 } 
        } 
    C239 = { 
        gender = male 
        type = county 
        dna = "26729846486498" 
        title = { C239 } 
        } 
    C240 = { 
        gender = male 
        type = county 
        dna = "05630605630045" 
        title = { C240 } 
        } 
    C241 = { 
        gender = male 
        type = county 
        dna = "05687459790668" 
        title = { C241 } 
        } 
    C242 = { 
        gender = male 
        type = county 
        dna = "06306666330451" 
        title = { C242 } 
        } 
    C244 = { 
        gender = male 
        type = county 
        dna = "01234123100563" 
        title = { C244 } 
        } 
    C245 = { 
        gender = male 
        type = county 
        dna = "41005639736980" 
        title = { C245 } 
        } 
    C248 = { 
        gender = male 
        type = county 
        dna = "10463630456001" 
        title = { C248 } 
        } 
    C253 = { 
        gender = male 
        type = county 
        dna = "00744633386901" 
        title = { C253 } 
        } 
    C255 = { 
        gender = male 
        type = county 
        dna = "25365801512500" 
        title = { C255 } 
        } 
    C257 = { 
        gender = male 
        type = county 
        dna = "41230131234344" 
        title = { C257 C258 } 
        } 
    C260 = { 
        gender = male 
        type = county 
        dna = "70780974364560" 
        title = { C260 C307 } 
        } 
    C262 = { 
        gender = male 
        type = county 
        dna = "90473841938293" 
        title = { C262 C261 } 
        } 
    C265 = { 
        gender = male 
        type = county 
        dna = "01230010701200" 
        title = { C265 } 
        } 
    C267 = { 
        gender = male 
        type = county 
        dna = "49585936453886" 
        title = { C267 } 
        } 
    C268 = { 
        gender = male 
        type = county 
        dna = "53069557662160" 
        title = { C268 } 
        } 
    C269 = { 
        gender = male 
        type = county 
        dna = "75758850259078" 
        title = { C269 } 
        } 
    C270 = { 
        gender = male 
        type = county 
        dna = "19626788701273" 
        title = { C270 } 
        } 
    C271 = { 
        gender = male 
        type = county 
        dna = "57236669158768" 
        title = { C271 } 
        } 
    C273 = { 
        gender = male 
        type = county 
        dna = "50935024157262" 
        title = { C273 } 
        } 
    C275 = { 
        gender = male 
        type = county 
        dna = "26898673519048" 
        title = { C275 } 
        } 
    C276 = { 
        gender = male 
        type = county 
        dna = "85307397984275" 
        title = { C276 } 
        } 
    C278 = { 
        gender = male 
        type = county 
        dna = "14254928172634" 
        title = { C278 } 
        } 
    C283 = { 
        gender = male 
        type = county 
        dna = "21310498725211" 
        title = { C283 } 
        } 
    C284 = { 
        gender = male 
        type = county 
        dna = "67797904969142" 
        title = { C284 } 
        } 
    C285 = { 
        gender = male 
        type = county 
        dna = "78420647372874" 
        title = { C285 } 
        } 
    C286 = { 
        gender = male 
        type = county 
        dna = "31605305040048" 
        title = { C286 } 
        } 
    C287 = { 
        gender = male 
        type = county 
        dna = "29170292644418" 
        title = { C287 } 
        } 
    C288 = { 
        gender = male 
        type = county 
        dna = "43180580560374" 
        title = { C288 } 
        } 
    C289 = { 
        gender = male 
        type = county 
        dna = "06310604568724" 
        title = { C289 } 
        } 
    C291 = { 
        gender = male 
        type = county 
        dna = "10604568724467" 
        title = { C291 } 
        } 
    C295 = { 
        gender = male 
        type = county 
        dna = "54528861532990" 
        title = { C295 } 
        } 
    C296 = { 
        gender = male 
        type = county 
        dna = "04563045697354" 
        title = { C296 } 
        } 
    C298 = { 
        gender = male 
        type = county 
        dna = "45945515670308" 
        title = { C298 } 
        } 
    C299 = { 
        gender = male 
        type = county 
        dna = "46610328665614" 
        title = { C299 } 
        } 
    C300 = { 
        gender = male 
        type = county 
        dna = "26681212715224" 
        title = { C300 } 
        } 
    C304 = { 
        gender = male 
        type = county 
        dna = "01201202772202" 
        title = { C304 } 
        } 
    C306 = { 
        gender = male 
        type = county 
        dna = "59379068851307" 
        title = { C306 } 
        } 
    C311 = { 
        gender = male 
        type = county 
        dna = "00400010211331" 
        title = { C311 } 
        } 
    C314 = { 
        gender = male 
        type = county 
        dna = "59267921962953" 
        title = { C314 } 
        } 
    C315 = { 
        gender = male 
        type = county 
        dna = "27082929746715" 
        title = { C315 } 
        } 
    C316 = { 
        gender = male 
        type = county 
        dna = "33568742477872" 
        title = { C316 } 
        } 
    C329 = { 
        gender = male 
        type = county 
        dna = "20563603534563" 
        title = { C329 } 
        } 
    C335 = { 
        gender = male 
        type = county 
        dna = "05636530456366" 
        title = { C335 } 
        } 
    C344 = { 
        gender = male 
        type = county 
        dna = "05635011836667" 
        title = { C344 } 
        } 
    C345 = { 
        gender = male 
        type = county 
        dna = "00563099894506" 
        title = { C345 } 
        } 
    C357 = { 
        gender = male 
        type = county 
        dna = "12788414783507" 
        title = { C357 } 
        } 
    C362 = { 
        gender = male 
        type = county 
        dna = "97754947016115" 
        title = { C362 } 
        } 
    C364 = { 
        gender = male 
        type = county 
        dna = "30215606502208" 
        title = { C364 } 
        } 
    C367 = { 
        gender = male 
        type = county 
        dna = "10450650006500" 
        title = { C367 } 
        } 
    C393 = { 
        gender = male 
        type = county 
        dna = "41819622616911" 
        title = { C393 } 
        } 
    C394 = { 
        gender = male 
        type = county 
        dna = "03455865963807" 
        title = { C394 } 
        } 
    C395 = { 
        gender = male 
        type = county 
        dna = "45067809772043" 
        title = { C395 } 
        } 
    C396 = { 
        gender = male 
        type = county 
        dna = "47924711091437" 
        title = { C396 } 
        } 
    C397 = { 
        gender = male 
        type = county 
        dna = "90253517605137" 
        title = { C397 } 
        } 
    C398 = { 
        gender = male 
        type = county 
        dna = "00384745882724" 
        title = { C398 } 
        } 
    C399 = { 
        gender = male 
        type = county 
        dna = "28333980038822" 
        title = { C399 } 
        } 
    C403 = { 
        gender = male 
        type = county 
        dna = "78393235656891" 
        title = { C403 } 
        } 
    C409 = { 
        gender = male 
        type = county 
        dna = "31706328799227" 
        title = { C409 } 
        } 
    C410 = { 
        gender = male 
        type = duchy 
        dna = "51795695941463" 
        title = { NOVG C410 } 
        } 
    C412 = { 
        gender = male 
        type = county 
        dna = "13548465772051" 
        title = { C412 } 
        } 
    C413 = { 
        gender = male 
        type = county 
        dna = "98933619246216" 
        title = { C413 } 
        } 
    C414 = { 
        gender = male 
        type = county 
        dna = "52687778527487" 
        title = { C414 } 
        } 
    C415 = { 
        gender = male 
        type = county 
        dna = "18875101608005" 
        title = { C415 } 
        } 
    C417 = { 
        gender = male 
        type = county 
        dna = "58901605298871" 
        title = { C417 } 
        } 
    C418 = { 
        gender = male 
        type = county 
        dna = "04465421877813" 
        title = { C418 } 
        } 
    C428 = { 
        gender = male 
        type = county 
        dna = "81769766800665" 
        title = { C428 } 
        } 
    C430 = { 
        gender = male 
        type = county 
        dna = "20505657980120" 
        title = { C430 } 
        } 
    C433 = { 
        gender = male 
        type = county 
        dna = "85874776760531" 
        title = { C433 } 
        } 
    C442 = { 
        gender = male 
        type = county 
        dna = "07245340505295" 
        title = { C442 C443 } 
        } 
    C444 = { 
        gender = male 
        type = county 
        dna = "81758190665529" 
        title = { C444 } 
        } 
    C445 = { 
        gender = male 
        type = county 
        dna = "27749795621364" 
        title = { C445 } 
        } 
    C450 = { 
        gender = male 
        type = county 
        dna = "48455383354542" 
        title = { C450 } 
        } 
    C451 = { 
        gender = male 
        type = county 
        dna = "52455558983073" 
        title = { C451 } 
        } 
    C452 = { 
        gender = male 
        type = county 
        dna = "12993205311847" 
        title = { C452 } 
        } 
    C453 = { 
        gender = male 
        type = county 
        dna = "65891576329641" 
        title = { C453 } 
        } 
    C454 = { 
        gender = male 
        type = county 
        dna = "06305633045630" 
        title = { C454 } 
        } 
    C457 = { 
        gender = male 
        type = county 
        dna = "15274976641653" 
        title = { C457 } 
        } 
    C459 = { 
        gender = male 
        type = county 
        dna = "41234124311428" 
        title = { C459 } 
        } 
    C460 = { 
        gender = male 
        type = county 
        dna = "00756197312624" 
        title = { C460 } 
        } 
    C462 = { 
        gender = male 
        type = county 
        dna = "64414969330251" 
        title = { C462 } 
        } 
    C463 = { 
        gender = male 
        type = county 
        dna = "34454553872968" 
        title = { C463 } 
        } 
    C464 = { 
        gender = male 
        type = county 
        dna = "05463040494100" 
        title = { C464 } 
        } 
    C466 = { 
        gender = male 
        type = county 
        dna = "71020262185286" 
        title = { C466 } 
        } 
    C468 = { 
        gender = male 
        type = county 
        dna = "36473778000415" 
        title = { C468 } 
        } 
    C471 = { 
        gender = male 
        type = county 
        dna = "61116098606803" 
        title = { C471 } 
        } 
    C472 = { 
        gender = male 
        type = county 
        dna = "31498833087145" 
        title = { C472 } 
        } 
    C474 = { 
        gender = male 
        type = county 
        dna = "68288216362749" 
        title = { C474 } 
        } 
    C475 = { 
        gender = male 
        type = county 
        dna = "89930405257405" 
        title = { C475 } 
        } 
    C477 = { 
        gender = male 
        type = county 
        dna = "07050710055310" 
        title = { C477 } 
        } 
    C478 = { 
        gender = male 
        type = county 
        dna = "75648896296024" 
        title = { C478 } 
        } 
    C479 = { 
        gender = male 
        type = county 
        dna = "10422478337635" 
        title = { C479 } 
        } 
    C481 = { 
        gender = male 
        type = county 
        dna = "23104811954893" 
        title = { C481 } 
        } 
    C483 = { 
        gender = male 
        type = county 
        dna = "59146200812017" 
        title = { C483 } 
        } 
    C484 = { 
        gender = male 
        type = county 
        dna = "13547928983927" 
        title = { C484 } 
        } 
    C486 = { 
        gender = male 
        type = county 
        dna = "46395277229222" 
        title = { C486 } 
        } 
    C487 = { 
        gender = male 
        type = county 
        dna = "22569082033373" 
        title = { C487 } 
        } 
    C488 = { 
        gender = male 
        type = county 
        dna = "63801654720908" 
        title = { C488 } 
        } 
    C489 = { 
        gender = male 
        type = county 
        dna = "59195108826888" 
        title = { C489 } 
        } 
    C491 = { 
        gender = male 
        type = county 
        dna = "38742803503947" 
        title = { C491 } 
        } 
    C492 = { 
        gender = male 
        type = county 
        dna = "03735401087368" 
        title = { C492 } 
        } 
    C493 = { 
        gender = male 
        type = county 
        dna = "00000611091011" 
        title = { C493 } 
        } 
    C495 = { 
        gender = male 
        type = county 
        dna = "55995748658854" 
        title = { C495 } 
        } 
    C501 = { 
        gender = male 
        type = county 
        dna = "73140241348191" 
        title = { C501 } 
        } 
    C505 = { 
        gender = male 
        type = county 
        dna = "09387229002052" 
        title = { C505 } 
        } 
    C506 = { 
        gender = male 
        type = county 
        dna = "67176411466610" 
        title = { C506 } 
        } 
    C510 = { 
        gender = male 
        type = county 
        dna = "38040908419377" 
        title = { C510 C511 } 
        } 
    C512 = { 
        gender = male 
        type = county 
        dna = "73848668062166" 
        title = { C512 } 
        } 
    C517 = { 
        gender = male 
        type = county 
        dna = "56894336986679" 
        title = { C517 } 
        } 
    C518 = { 
        gender = male 
        type = county 
        dna = "39385515856648" 
        title = { C518 } 
        } 
    C519 = { 
        gender = male 
        type = county 
        dna = "40535539801605" 
        title = { C519 } 
        } 
    C520 = { 
        gender = male 
        type = county 
        dna = "64323475859069" 
        title = { C520 } 
        } 
    C521 = { 
        gender = male 
        type = county 
        dna = "79413354342619" 
        title = { C521 } 
        } 
    C523 = { 
        gender = male 
        type = county 
        dna = "08329117524999" 
        title = { C523 } 
        } 
    C524 = { 
        gender = male 
        type = county 
        dna = "29649564583718" 
        title = { C524 } 
        } 
    C525 = { 
        gender = male 
        type = county 
        dna = "17126531091836" 
        title = { C525 } 
        } 
    C526 = { 
        gender = male 
        type = county 
        dna = "15620411079129" 
        title = { C526 } 
        } 
    C533 = { 
        gender = male 
        type = county 
        dna = "32619654563744" 
        title = { C533 } 
        } 
    C534 = { 
        gender = male 
        type = county 
        dna = "86342911938835" 
        title = { C534 } 
        } 
    C537 = { 
        gender = male 
        type = county 
        dna = "36211155049724" 
        title = { C537 } 
        } 
    C538 = { 
        gender = male 
        type = county 
        dna = "27448960770374" 
        title = { C538 } 
        } 
    C539 = { 
        gender = male 
        type = county 
        dna = "59309610372319" 
        title = { C539 } 
        } 
    C540 = { 
        gender = male 
        type = county 
        dna = "10526600500328" 
        title = { C540 } 
        } 
    C549 = { 
        gender = male 
        type = county 
        dna = "13611429433146" 
        title = { C549 } 
        } 
    C561 = { 
        gender = male 
        type = county 
        dna = "47191617304247" 
        title = { C561 } 
        } 
    C562 = { 
        gender = male 
        type = county 
        dna = "33245291323093" 
        title = { C562 } 
        } 
    C569 = { 
        gender = male 
        type = county 
        dna = "43153984646255" 
        title = { C569 } 
        } 
    C570 = { 
        gender = male 
        type = county 
        dna = "55356044173039" 
        title = { C570 } 
        } 
    C573 = { 
        gender = male 
        type = county 
        dna = "62907343766182" 
        title = { C573 } 
        } 
    C574 = { 
        gender = male 
        type = county 
        dna = "85460318401833" 
        title = { C574 } 
        } 
    C577 = { 
        gender = male 
        type = county 
        dna = "79250381202633" 
        title = { C577 } 
        } 
    C580 = { 
        gender = male 
        type = county 
        dna = "12269462030384" 
        title = { C580 } 
        } 
    C583 = { 
        gender = male 
        type = county 
        dna = "94714444108486" 
        title = { C583 } 
        } 
    C600 = { 
        gender = male 
        type = county 
        dna = "95023641770204" 
        title = { C600 } 
        } 
    C602 = { 
        gender = male 
        type = county 
        dna = "27783617338697" 
        title = { C602 } 
        } 
    C604 = { 
        gender = male 
        type = county 
        dna = "90091624357592" 
        title = { C604 } 
        } 
    C605 = { 
        gender = male 
        type = county 
        dna = "45433794405524" 
        title = { C605 } 
        } 
    C705 = { 
        gender = male 
        type = county 
        dna = "96952145901870" 
        title = { C705 } 
        } 
    C738 = { 
        gender = male 
        type = county 
        dna = "41418598126844" 
        title = { C738 } 
        } 
    C740 = { 
        gender = male 
        type = county 
        dna = "13860166776116" 
        title = { C740 } 
        } 
    C742 = { 
        gender = male 
        type = county 
        dna = "16965076161124" 
        title = { C742 } 
        } 
    C743 = { 
        gender = male 
        type = county 
        dna = "51812383805591" 
        title = { C743 } 
        } 
    C744 = { 
        gender = male 
        type = county 
        dna = "67182037132277" 
        title = { C744 } 
        } 
    C745 = { 
        gender = male 
        type = county 
        dna = "73193734484460" 
        title = { C745 } 
        } 
    C746 = { 
        gender = male 
        type = county 
        dna = "31093546286893" 
        title = { C746 } 
        } 
    C749 = { 
        gender = male 
        type = county 
        dna = "34247804740377" 
        title = { C749 } 
        } 
    C754 = { 
        gender = male 
        type = county 
        dna = "86128767046574" 
        title = { C754 } 
        } 
    C755 = { 
        gender = male 
        type = county 
        dna = "48092772902694" 
        title = { C755 } 
        } 
    C758 = { 
        gender = male 
        type = county 
        dna = "05370110050411" 
        title = { C758 } 
        } 
    C761 = { 
        gender = male 
        type = county 
        dna = "79456415179927" 
        title = { C761 } 
        } 
    C762 = { 
        gender = male 
        type = county 
        dna = "53258262204008" 
        title = { C762 } 
        } 
    C769 = { 
        gender = male 
        type = county 
        dna = "05630604563060" 
        title = { C769 } 
        } 
    C770 = { 
        gender = male 
        type = county 
        dna = "79527383020332" 
        title = { C770 } 
        } 
    C779 = { 
        gender = male 
        type = county 
        dna = "31730930785453" 
        title = { C779 } 
        } 
    ADRI = { 
        gender = male 
        type = duchy 
        dna = "01322033201202" 
        title = { ADRI C494 } 
        } 
    AEGE = { 
        gender = male 
        type = duchy 
        dna = "74093785569963" 
        title = { AEGE C485 } 
        } 
    AKER = { 
        gender = male 
        type = duchy 
        dna = "01239119001010" 
        title = { AKER C272 } 
        } 
    ALAN = { 
        gender = male 
        type = duchy 
        dna = "46734163348420" 
        title = { ALAN C603 } 
        } 
    ANTI = { 
        gender = male 
        type = duchy 
        dna = "88499350174198" 
        title = { ANTI C763 C764 } 
        } 
    ARMA = { 
        gender = male 
        type = duchy 
        dna = "31641509300616" 
        title = { ARMA C143 C149 C215 } 
        } 
    BAVA = { 
        gender = male 
        type = duchy 
        dna = "96488014051319" 
        title = { BAVA C317 C360 C361 C447 } 
        } 
    DBOH = { 
        gender = male 
        type = duchy 
        dna = "15669043618627" 
        title = { DBOH C363 C436 C437 C439 } 
        } 
    BORD = { 
        gender = female 
        type = duchy 
        dna = "14183941723207" 
        title = { BORD C141 } 
        } 
    BOUG = { 
        gender = male 
        type = duchy 
        dna = "37845461981151" 
        title = { BOUG C136 C227 } 
        } 
    BOUR = { 
        gender = male 
        type = duchy 
        dna = "09940676915349" 
        title = { BOUR C146 } 
        } 
    BRAB = { 
        gender = male 
        type = duchy 
        dna = "67558199779061" 
        title = { BRAB LOLO C092 C117 } 
        } 
    BRAN = { 
        gender = male 
        type = duchy 
        dna = "38804545651601" 
        title = { BRAN C365 } 
        } 
    BRIT = { 
        gender = female 
        type = duchy 
        dna = "04168499508849" 
        title = { BRIT ELRI C101 C104 C105 C106 } 
        } 
    BUTR = { 
        gender = male 
        type = duchy 
        dna = "81454854487556" 
        title = { BUTR C473 } 
        } 
    CHAM = { 
        gender = male 
        type = duchy 
        dna = "98336479573381" 
        title = { CHAM C130 } 
        } 
    CHER = { 
        gender = male 
        type = duchy 
        dna = "90799923335024" 
        title = { CHER C560 } 
        } 
    CONN = { 
        gender = male 
        type = duchy 
        dna = "86026618208509" 
        title = { CONN C008 C009 C013 } 
        } 
    DCRO = { 
        gender = male 
        type = duchy 
        dna = "42881591394428" 
        title = { DCRO C461 } 
        } 
    CYPR = { 
        gender = male 
        type = duchy 
        dna = "05451666850317" 
        title = { CYPR C756 C757 } 
        } 
    DEHE = { 
        gender = male 
        type = duchy 
        dna = "00054630563300" 
        title = { DEHE C019 } 
        } 
    DYRR = { 
        gender = male 
        type = duchy 
        dna = "08030210022613" 
        title = { DYRR C470 } 
        } 
    FLAN = { 
        gender = male 
        type = duchy 
        dna = "57322083366082" 
        title = { FLAN C076 C078 C093 } 
        } 
    FRAC = { 
        gender = male 
        type = duchy 
        dna = "20732031544081" 
        title = { FRAC C122 C254 C313 } 
        } 
    GALI = { 
        gender = male 
        type = duchy 
        dna = "57969723165835" 
        title = { GALI C425 C536 C541 C545 } 
        } 
    GALL = { 
        gender = male 
        type = duchy 
        dna = "06081444339773" 
        title = { GALL C050 } 
        } 
    DGEO = { 
        gender = male 
        type = duchy 
        dna = "01550910008812" 
        title = { DGEO C677 } 
        } 
    GWYN = { 
        gender = male 
        type = duchy 
        dna = "84552786085952" 
        title = { GWYN C060 } 
        } 
    HAIN = { 
        gender = male 
        type = duchy 
        dna = "67493681133054" 
        title = { HAIN C079 C080 } 
        } 
    HELL = { 
        gender = male 
        type = duchy 
        dna = "03040613123409" 
        title = { HELL C482 } 
        } 
    IMER = { 
        gender = male 
        type = duchy 
        dna = "09078011140208" 
        title = { IMER C601 } 
        } 
    KIEV = { 
        gender = male 
        type = duchy 
        dna = "42860023707878" 
        title = { KIEV C544 C546 C547 } 
        } 
    KRET = { 
        gender = male 
        type = duchy 
        dna = "70578273326542" 
        title = { KRET C480 } 
        } 
    KARN = { 
        gender = male 
        type = duchy 
        dna = "19973337574260" 
        title = { KARN C455 C456 } 
        } 
    LAOD = { 
        gender = male 
        type = duchy 
        dna = "04323461328213" 
        title = { LAOD C748 } 
        } 
    LYKI = { 
        gender = male 
        type = duchy 
        dna = "82055980451385" 
        title = { LYKI C747 } 
        } 
    MEAT = { 
        gender = male 
        type = duchy 
        dna = "57351040590286" 
        title = { MEAT C010 C011 C031 } 
        } 
    MEIS = { 
        gender = male 
        type = duchy 
        dna = "36010138392045" 
        title = { MEIS C312 } 
        } 
    MORA = { 
        gender = male 
        type = duchy 
        dna = "54382079993547" 
        title = { MORA C438 C440 C441 } 
        } 
    DNAV = { 
        gender = male 
        type = duchy 
        dna = "34124432626846" 
        title = { DNAV C201 } 
        } 
    NIKA = { 
        gender = male 
        type = duchy 
        dna = "40561300632006" 
        title = { NIKA C750 } 
        } 
    NIKO = { 
        gender = male 
        type = duchy 
        dna = "00000811100710" 
        title = { NIKO C741 } 
        } 
    NOVG = { 
        gender = male 
        type = duchy 
        dna = "51795695941463" 
        title = { NOVG C410 } 
        } 
    ORKN = { 
        gender = male 
        type = duchy 
        dna = "44163286212521" 
        title = { ORKN C034 C036 C037 } 
        } 
    OULT = { 
        gender = female 
        type = duchy 
        dna = "04628840146992" 
        title = { OULT C724 C776 C777 C778 C782 C786 } 
        } 
    PERE = { 
        gender = male 
        type = duchy 
        dna = "24503797592738" 
        title = { PERE C555 C565 } 
        } 
    POLO = { 
        gender = male 
        type = duchy 
        dna = "74722956337672" 
        title = { POLO C419 C424 } 
        } 
    POMM = { 
        gender = male 
        type = duchy 
        dna = "72524452345663" 
        title = { POMM C308 C366 } 
        } 
    PRON = { 
        gender = male 
        type = duchy 
        dna = "08739648141090" 
        title = { PRON C567 } 
        } 
    PSKO = { 
        gender = male 
        type = duchy 
        dna = "21317115345730" 
        title = { PSKO C535 } 
        } 
    RYAZ = { 
        gender = male 
        type = duchy 
        dna = "85355948470755" 
        title = { RYAZ C581 C584 C585 } 
        } 
    SAVO = { 
        gender = male 
        type = duchy 
        dna = "39889021009686" 
        title = { SAVO C237 } 
        } 
    SAXO = { 
        gender = male 
        type = duchy 
        dna = "26670804937615" 
        title = { SAXO C120 C256 C309 C310 } 
        } 
    SILE = { 
        gender = male 
        type = duchy 
        dna = "01035036095865" 
        title = { SILE C434 C435 } 
        } 
    SINO = { 
        gender = male 
        type = duchy 
        dna = "03070511080312" 
        title = { SINO C739 } 
        } 
    SMOL = { 
        gender = male 
        type = duchy 
        dna = "57384943878257" 
        title = { SMOL C568 } 
        } 
    SPMA = { 
        gender = male 
        type = duchy 
        dna = "47499432614421" 
        title = { SPMA C368 } 
        } 
    SPOL = { 
        gender = male 
        type = duchy 
        dna = "22294322703537" 
        title = { SPOL C349 } 
        } 
    SUZD = { 
        gender = male 
        type = duchy 
        dna = "98180309200488" 
        title = { SUZD C551 C553 C554 C576 } 
        } 
    SWAB = { 
        gender = male 
        type = duchy 
        dna = "74931663861578" 
        title = { SWAB C126 C134 C249 C250 C251 C252 } 
        } 
    THES = { 
        gender = male 
        type = duchy 
        dna = "80906000148789" 
        title = { THES C490 } 
        } 
    TOUL = { 
        gender = male 
        type = duchy 
        dna = "28709755575533" 
        title = { TOUL C214 C218 C219 C223 } 
        } 
    TRAP = { 
        gender = male 
        type = duchy 
        dna = "58174685363115" 
        title = { TRAP C678 } 
        } 
    TRIP = { 
        gender = male 
        type = duchy 
        dna = "01040213080702" 
        title = { TRIP GALE C766 C767 } 
        } 
    TRON = { 
        gender = male 
        type = duchy 
        dna = "04650208110402" 
        title = { TRON C277 } 
        } 
    TURO = { 
        gender = male 
        type = duchy 
        dna = "01918864633759" 
        title = { TURO C548 C552 } 
        } 
    UPLO = { 
        gender = male 
        type = duchy 
        dna = "76869598379231" 
        title = { UPLO C118 C124 C127 } 
        } 
    VARN = { 
        gender = male 
        type = duchy 
        dna = "11201012048502" 
        title = { VARN C509 } 
        } 
    WIEL = { 
        gender = male 
        type = duchy 
        dna = "75759612919988" 
        title = { WIEL C429 C431 C432 } 
        } 
    VISE = { 
        gender = male 
        type = duchy 
        dna = "27570931656173" 
        title = { VISE C550 } 
        } 
    VLAD = { 
        gender = male 
        type = duchy 
        dna = "43742734571928" 
        title = { VLAD C404 C405 C406 C407 C408 C571 C572 C575 C578 C582 } 
        } 
    ZARB = { 
        gender = male 
        type = duchy 
        dna = "23295365163447" 
        title = { ZARB C467 } 
        } 
    OSTE = { 
        gender = male 
        type = duchy 
        dna = "20787457869679" 
        title = { OSTE C446 C449 } 
        } 
    SVIG = { 
        gender = male 
        type = duchy 
        dna = "64068783620232" 
        title = { SVIG C263 C264 } 
        } 
    THRA = { 
        gender = male 
        type = duchy 
        dna = "11240506021303" 
        title = { THRA C497 } 
        } 
    OSTR = { 
        gender = male 
        type = duchy 
        dna = "01231112000214" 
        title = { OSTR C292 C293 } 
        } 
    ARAG = { 
        gender = male 
        type = kingdom 
        dna = "50934923005656" 
        title = { ARAG C174 C175 C202 C203 C204 C207 C211 C221 } 
        } 
    BULG = { 
        gender = male 
        type = kingdom 
        dna = "11020710070401" 
        title = { BULG C498 C499 C500 C507 C508 } 
        } 
    BYZA = { 
        gender = male 
        type = kingdom 
        dna = "32194532036817" 
        title = { BYZA C496 } 
        } 
    CAST = { 
        gender = male 
        type = kingdom 
        dna = "29019935579432" 
        title = { CAST C197 C198 C200 } 
        } 
    DENM = { 
        gender = male 
        type = kingdom 
        dna = "38337987783120" 
        title = { DENM C266 } 
        } 
    ENGL = { 
        gender = male 
        type = kingdom 
        dna = "58306377481290" 
        title = { ENGL NORM C027 C028 C030 C032 C053 C055 C058 C061 C068 C073 C097 C098 C108 C140 } 
        } 
    FRAN = { 
        gender = male 
        type = kingdom 
        dna = "08866169361056" 
        title = { FRAN C077 C112 C113 C131 C138 C139 C145 } 
        } 
    GEOR = { 
        gender = female 
        type = kingdom 
        dna = "03060509080004" 
        title = { GEOR C676 C679 C680 } 
        } 
    GERM = { 
        gender = male 
        type = kingdom 
        dna = "02010610020078" 
        title = { GERM BURG C135 C222 C359 } 
        } 
    HUNG = { 
        gender = male 
        type = kingdom 
        dna = "05969529515298" 
        title = { HUNG CROA C522 } 
        } 
    ITAL = { 
        gender = male 
        type = kingdom 
        dna = "00646316888524" 
        title = { ITAL C234 } 
        } 
    JERU = { 
        gender = female 
        type = kingdom 
        dna = "96738382145964" 
        title = { JERU ASCA C725 C771 C772 C774 C775 C780 } 
        } 
    LEON = { 
        gender = male 
        type = kingdom 
        dna = "50164374754775" 
        title = { LEON C155 C156 C189 C190 C192 C193 C194 } 
        } 
    NAPL = { 
        gender = male 
        type = kingdom 
        dna = "16113780242410" 
        title = { NAPL APUL C334 C336 C337 C338 C339 C340 C341 C342 C343 C346 C347 C348 C812 } 
        } 
    NAVA = { 
        gender = male 
        type = kingdom 
        dna = "72794540975885" 
        title = { NAVA C152 } 
        } 
    NORW = { 
        gender = male 
        type = kingdom 
        dna = "82540212032901" 
        title = { NORW C274 } 
        } 
    POLA = { 
        gender = male 
        type = kingdom 
        dna = "76978188901431" 
        title = { POLA KRAK MAZO SAND C527 C528 C529 C530 C531 C532 } 
        } 
    PORT = { 
        gender = male 
        type = kingdom 
        dna = "66200641998202" 
        title = { PORT C159 C160 C161 C186 C187 } 
        } 
    SCOT = { 
        gender = male 
        type = kingdom 
        dna = "63214272522873" 
        title = { SCOT C044 C048 } 
        } 
    SERB = { 
        gender = male 
        type = kingdom 
        dna = "79771443800223" 
        title = { SERB C469 C502 } 
        } 
    SWED = { 
        gender = male 
        type = kingdom 
        dna = "79527383570332" 
        title = { SWED C294 C297 C382 } 
        } 
    CILI = { 
        gender = male 
        type = kingdom 
        dna = "60398195032561" 
        title = { CILI C736 } 
        } 
    NOSE = { 
        gender = male 
        type = kingdom 
        dna = "48872502143845" 
        title = { NOSE C503 C504 } 
        } 
    ACHA = { 
        gender = male 
        type = duchy 
        dna = "66694382813926" 
        title = { ACHA C476 } 
        } 
    MANN = { 
        gender = male 
        type = kingdom 
        dna = "20096528888879" 
        title = { MANN C035 } 
        } 
    VLAC = { 
        gender = male 
        type = duchy 
        dna = "94772617374446" 
        title = { VLAC C515 } 
        } 
    NUBI = { 
        gender = male 
        type = kingdom 
        dna = "37791783884043" 
        title = { NUBI C792 C793 } 
        } 
    capital = { 0 1 0 3 4 5 6 7 0 0 0 0 12 0 14 15 16 17 18 0 20 21 22 23 24 25 26 0 0 29 0 0 0 33 0 0 0 0 0 39 40 41 42 43 0 45 46 47 0 49 0 51 52 0 54 0 56 0 0 59 0 0 62 63 64 65 66 67 0 69 70 0 72 0 74 75 0 0 0 0 0 81 82 83 0 85 86 87 88 89 90 91 0 0 94 95 96 0 0 99 0 0 102 103 0 0 0 0 0 109 110 0 0 0 114 115 116 0 0 119 0 121 0 0 0 125 0 0 128 129 0 0 0 133 0 0 0 137 0 0 0 0 142 0 144 0 0 147 148 0 150 151 0 153 0 0 0 0 158 0 0 0 162 163 164 165 166 167 0 169 170 0 172 173 0 0 0 0 178 179 180 0 0 183 184 185 0 0 188 0 0 191 0 0 0 0 196 0 0 199 0 0 0 0 0 205 206 0 208 209 210 0 212 213 0 0 216 217 0 0 220 0 0 0 224 225 226 0 228 229 0 231 232 0 0 0 236 0 238 239 240 241 242 0 244 245 0 247 248 0 0 0 0 253 0 255 0 257 0 0 260 0 262 0 0 265 0 267 268 269 270 271 0 273 0 275 276 0 278 0 280 281 282 283 284 285 286 287 288 289 0 291 0 0 0 295 296 0 298 299 300 301 0 0 304 0 306 0 0 0 0 311 0 0 314 315 316 0 318 0 320 0 322 0 0 0 0 0 328 329 330 0 332 0 0 335 0 0 0 0 0 0 0 0 344 345 0 0 0 0 350 351 352 0 354 355 0 357 358 0 0 0 362 0 364 0 0 367 0 0 0 0 0 0 0 0 376 0 378 379 0 0 0 0 0 385 0 0 0 0 390 0 0 393 394 395 396 397 398 399 400 401 0 403 0 0 0 0 0 409 0 0 412 413 414 415 0 417 418 0 420 421 422 0 0 0 0 427 428 0 430 0 0 433 0 0 0 0 0 0 0 0 442 0 444 445 0 0 448 0 450 451 452 453 454 0 0 457 0 459 460 0 462 463 464 465 466 0 468 0 0 471 472 0 474 475 0 477 478 479 0 481 0 483 484 0 486 487 488 489 0 491 492 493 0 495 0 0 0 0 0 501 0 0 0 505 506 0 0 0 510 0 512 0 514 0 516 517 518 519 520 521 0 523 524 525 526 0 0 0 0 0 0 533 534 0 0 537 538 539 540 0 542 543 0 0 0 0 0 549 0 0 0 0 0 0 556 557 558 559 0 561 562 563 0 0 566 0 0 569 570 0 0 573 574 0 0 577 0 0 580 0 0 583 0 0 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 0 602 0 604 605 606 607 608 609 610 0 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 649 650 651 652 653 654 655 656 657 658 0 0 0 0 0 664 0 666 0 668 669 670 671 672 673 674 675 0 0 0 0 0 681 682 0 684 685 686 0 688 689 690 691 692 0 694 695 696 0 698 699 700 701 0 703 704 705 0 707 708 709 710 711 712 713 714 715 716 717 0 719 720 721 722 723 0 0 726 0 728 729 730 731 732 0 734 0 0 0 738 0 740 0 742 743 744 745 746 0 0 749 0 751 752 0 754 755 0 0 758 0 760 761 762 0 0 0 0 0 0 769 770 0 0 0 0 0 0 0 0 779 0 781 0 783 784 785 0 0 788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 803 804 805 806 807 0 809 810 811 0 813 0 815 816 0 818 819 820 821 822 823 824 0 826 0 828 829 830 831 0 833 834 835 836 837 838 839 0 841 0 0 0 0 0 0 848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 995 0 0 0 0 0 494 485 0 272 0 0 603 0 832 168 0 764 0 0 149 0 735 0 0 0 0 0 0 667 0 195 0 0 360 0 0 997 0 0 0 0 437 141 0 136 146 117 0 365 105 473 0 0 0 0 706 130 0 560 0 9 825 181 0 0 0 461 0 757 808 0 0 0 19 0 0 470 0 0 0 0 0 0 381 78 254 0 0 536 157 0 50 233 677 0 0 60 80 0 482 0 0 0 0 2 759 601 0 0 814 753 0 0 388 0 547 0 0 480 456 0 323 748 0 0 377 0 0 0 0 0 747 0 0 0 0 0 0 0 11 0 0 312 0 235 0 441 0 0 201 750 741 0 0 0 410 36 0 777 0 0 0 0 555 0 0 0 0 0 419 366 0 567 0 370 535 0 353 0 581 0 0 372 0 0 237 120 0 0 182 0 0 434 0 739 303 0 568 0 368 349 0 0 0 0 554 249 0 0 0 0 0 490 0 0 0 0 327 214 678 767 277 817 552 0 0 127 290 0 171 0 509 0 0 319 0 0 432 550 582 611 0 0 57 467 0 449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 0 497 0 0 293 0 0 204 0 0 0 499 0 496 197 0 513 266 0 27 112 676 359 522 0 234 774 190 0 0 339 152 0 274 0 527 160 0 44 502 297 0 0 0 0 0 0 0 0 0 727 787 697 683 718 646 733 0 0 0 0 0 0 0 0 333 356 736 693 0 0 843 0 0 765 827 737 0 0 503 0 476 0 0 373 0 380 0 0 0 0 768 0 0 0 375 0 35 0 0 0 0 371 0 0 0 0 0 0 426 374 0 702 386 0 411 389 0 392 0 687 387 416 579 384 0 383 0 391 279 515 0 84 0 793 0 797 0 0 0 0 0 773 0 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 } 
    province = { 0 1 1100 3 4 5 6 7 1056 1056 1135 1135 12 1056 14 15 16 17 18 1069 20 21 22 23 24 25 26 1277 1277 29 1277 1135 1277 33 1152 1355 1152 1152 39 39 40 41 42 43 1296 45 46 47 1296 49 1087 51 52 1277 54 1277 56 1239 1277 59 1092 1277 62 63 64 65 66 67 1277 69 70 70 72 1277 74 75 1080 1278 1080 1093 1093 81 82 83 1390 85 86 87 88 89 90 91 1042 1080 94 95 96 1277 1277 99 59 1045 102 103 1045 1045 1045 109 1277 109 110 110 1278 1278 114 115 116 1042 1222 119 1182 121 1081 91 1222 125 1202 1222 128 129 1052 1278 137 133 1202 1280 1040 137 1278 1278 1277 1038 142 1015 144 1278 1041 147 148 1015 150 151 1289 153 199 1285 1285 1085 158 1294 1294 1294 162 163 164 165 166 167 1010 169 170 1225 172 173 1265 1265 212 1402 178 179 180 1058 1185 183 184 185 1294 1294 188 1285 1285 191 1285 1285 1285 1026 196 1272 1272 199 1272 1145 1265 1265 1265 205 206 1265 208 209 210 1265 212 213 1214 1015 216 217 1214 1214 220 1265 1280 1214 224 225 226 1040 228 229 1088 231 232 1088 1283 1140 236 1181 238 239 240 241 242 0 244 245 1140 247 248 1202 1202 1202 1202 253 1081 255 1182 257 257 995 260 262 262 1257 1257 265 1275 267 268 269 270 271 1004 273 1291 275 276 1217 278 1387 280 281 282 283 284 285 286 287 288 289 1223 291 1262 1262 1298 295 296 1298 298 299 300 301 1191 1191 304 1191 306 260 1166 1182 1182 311 1138 1081 314 315 316 1029 318 1230 320 1173 322 1117 1117 1088 1117 1213 328 329 330 1213 332 1323 1288 335 1288 1288 1288 1288 1288 1288 1288 1288 344 345 1288 1288 1288 1196 350 351 352 1173 354 355 1324 357 358 1280 1029 1029 362 1037 364 1044 1166 367 1195 1170 1170 1360 1178 1342 1368 1353 376 1121 378 379 1344 1079 1298 1384 1382 385 1371 1379 1109 1374 390 1386 1376 393 394 395 396 397 398 399 400 401 401 403 1235 1235 1235 1235 1235 409 1151 1373 412 413 414 415 1380 417 418 1165 420 421 422 421 1165 1084 1367 427 428 1233 430 1233 1233 433 1188 1188 1037 1037 1142 1037 1142 1142 442 442 444 445 1242 1029 448 1242 450 451 452 453 454 1115 1115 457 1324 459 460 1062 462 463 464 465 466 1240 468 1297 1072 471 472 1046 474 475 1339 477 478 479 1114 481 1095 483 484 1002 486 487 488 489 1208 491 492 493 1001 495 1271 1259 1269 1269 1269 501 1297 1337 1337 505 506 1269 1269 1227 510 510 512 1274 514 1388 516 517 518 519 520 521 1281 523 524 525 526 1293 1293 1293 1293 1293 1293 533 534 1171 1084 537 538 539 540 1084 542 543 1111 1084 1111 1111 1219 549 1234 1201 1219 1201 1201 1159 556 557 558 559 1054 561 562 563 566 1159 566 1168 1193 569 570 1235 1235 573 574 1235 1201 577 1235 1381 580 1175 1235 583 1175 1175 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 1102 602 1007 604 605 606 607 608 609 610 1236 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 1313 649 650 651 652 653 654 655 656 657 658 1313 1313 1313 1313 1313 664 1313 666 1024 668 669 670 671 672 673 674 675 1279 1089 1215 1279 1279 681 682 1311 684 685 686 1378 688 689 690 691 692 1326 694 695 696 1310 698 699 700 701 1370 703 704 705 1051 707 708 709 710 711 712 713 714 715 716 717 1312 719 720 721 722 723 1154 1284 726 1308 728 729 730 731 732 1314 734 1017 1325 1334 738 1190 740 1147 742 743 744 745 746 1127 1118 749 1146 751 752 1106 754 755 1064 1064 758 1101 760 761 762 1012 1012 1332 1216 1216 1349 769 770 1284 1284 1400 1284 1284 1154 1154 1154 779 1284 781 1154 783 784 785 1154 1309 788 1394 1394 1394 1392 1392 1394 1394 1394 1394 1394 1394 1394 1394 1394 803 804 805 806 807 1065 809 810 811 1288 813 1105 815 816 1218 818 819 820 821 822 823 824 1057 826 1333 828 829 830 831 1009 833 834 835 836 837 838 839 1329 841 1329 1329 1329 1329 1329 1329 848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 995 0 1032 0 0 0 0 0 0 } 
    } 

globaldata = { 
    startdate = { year = 1187 month = january day = 0 } 
    enddate = { year = 1453 month = january day = 0 } 
    flags = { } 
    papacy = { control = { type = 10 id = 13020 } } 
    crusade = { active = no ended = no target = 0 } 
    } 

include = "scenarios\1187_scenario_characters.inc"
include = "scenarios\1187_scenario_titles.inc"
include = "scenarios\1187_scenario_relations.inc"
include = "scenarios\1187_scenario_countries.inc"
include = "scenarios\1187_scenario_provinces.inc"

include = "db\dynasties.txt"
include = "db\events.txt"
